The challenge for this piece of coursework was to create a client and a multi-threaded, with multiple constraints such as limiting the thread pool size to 20. The client would submit votes to the server and the server would log the given votes. 
